<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phr34kr</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
                
    <style>
        body {
            margin: 0;
            padding-top: 1rem;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Helvetica', sans-serif;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin: 0;
        }
        h2 {
            text-align: center;
            color: #000;
            margin: 0;
        }
        a {
            color: #db1020;
        }
        .subtitle {
            font-size: 0.8em;
            color: #fff;
            margin-top: 0.2rem;
        }
        .author {
            font-style: italic;
            color: #000;
            font-size: 0.8em;
            margin-top: 0.1em;
        }
        .and {
            background-color: white;
            margin-top: 1rem;
            padding: 16px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap:0.5rem;
            max-width: 24rem;
        }
        .biblioteca {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 0.5rem;
            background-color: white;
            margin-top: 1rem;
            padding: 16px;
            border-radius: 5px;
            max-width: 24rem;
        }
    </style>
</head>
<body>
    <img src="mlm.png" alt="mlm" style="width: 32px; margin-bottom:0.2rem;">
    <img src="logo.png" alt="logo" style="width: 100px">
    <div class="subtitle">Rebelar-se é justo!</div>
    <div class="and">
        <img src="and.png" alt="A Nova Democracia" style="width: 75%">
        <a href="https://anovademocracia.com.br" target="_blank">Jornal A Nova Democracia - Por uma imprensa democrática, popular, nacional e antiimperialista!</a>
    </div>
    <div class="biblioteca">
        <h2>Biblioteca</h1>
        <div class="link">
            <a href="https://drive.google.com/file/d/1QBh960-UPWgAx_uoYq79A0zWXQxAjR88/view?usp=drive_link" target="_blank">Manifesto do Partido Comunista</a>
            <div class="author">Karl Marx e Friedrich Engels</div>
        </div>
        <div class="link">
            <a href="https://drive.google.com/file/d/1o5KqLwBqLV1SvkWg6pvCfUlyTC6owFMr/view?usp=drive_link" target="_blank">Do Socialismo Utópico ao Socialismo Científico</a>
            <div class="author">Friedrich Engels</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/marx/1865/salario/index.htm" target="_blank">Salário, Preço e Lucro</a>
            <div class="author">Karl Marx</div>
        </div>
        <div class="link">
            <a href="https://drive.google.com/file/d/1W9_pdnIm8tUglK5GXZe9h7ljcRZ4Qbyx/view?usp=drive_link" target="_blank">Princípios Básicos do Comunismo</a>
            <div class="author">Friedrich Engels</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/marx/1884/origem/index.htm" target="_blank">A Origem da Família, da Propriedade Privada e do Estado</a>
            <div class="author">Friedrich Engels</div>
        </div>
        <div class="link">
            <a href="https://drive.google.com/file/d/1VzWIF2ztND1jjevjXBwyxgIKm0-2CreH/view?usp=drive_link" target="_blank">O Estado e a Revolução</a>
            <div class="author">Vladimir Lenin</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/lenin/1902/quefazer/" target="_blank">Que Fazer</a>
            <div class="author">Vladimir Lenin</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/lenin/1916/imperialismo/" target="_blank">Imperialismo Fase Superior do Capitalismo</a>
            <div class="author">Vladimir Lenin</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/lenin/1913/03/tresfont.htm" target="_blank">As Três Fontes e as Três partes Constitutivas do Marxismo</a>
            <div class="author">Vladimir Lenin</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/lenin/1908/04/16.htm" target="_blank">Marxismo e Revisionismo</a>
            <div class="author">Vladimir Lenin</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/stalin/1938/09/mat-dia-hist.htm" target="_blank">Sobre o Materialismo Dialético e o Materialismo Histórico</a>
            <div class="author">Josef Stalin</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/mao/1937/07/pratica.htm" target="_blank">Sobre a Prática</a>
            <div class="author">Mao Zedong</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/mao/1937/08/contra.htm" target="_blank">Sobre a Contradição</a>
            <div class="author">Mao Zedong</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/mao/1937/09/07.htm" target="_blank">Contra o Liberalismo</a>
            <div class="author">Mao Zedong</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/mao/1949/mes/ditadura.htm" target="_blank">Sobre a Ditadura da Democracia Popular</a>
            <div class="author">Mao Zedong</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/mao/1957/02/27.htm" target="_blank">Sobre o tratamento correto das contradições no seio do povo</a>
            <div class="author">Mao Zedong</div>
        </div>
        <div class="link">
            <a href="https://drive.google.com/file/d/1wi3yKVGZiLzC3nLMJghR2tjnLS3nuUxg/view?usp=drive_link" target="_blank">Citações do Presidente Mao Zedong</a>
            <div class="author">Mao Zedong</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/tematica/2003/mes/carta/index.htm" target="_blank">A Carta Chinesa</a>
            <div class="author">Partido Comunista da China</div>
        </div>
        <div class="link">
            <a href="https://www.marxists.org/portugues/tematica/2018/mes/lcp.htm" target="_blank">Nosso Caminho</a>
            <div class="author">Liga dos Camponeses Pobres</div>
        </div>
        <div class="link">
            <a href="https://serviraopovo.com.br/2015/07/22/eleicao-nao-revolucao-sim/" target="_blank">Eleição Não! Revolução Sim!</a>
            <div class="author">Frente Revolucionária de Defesa dos Direitos do Povo</div>
        </div>
        <div class="link">
            <a href="https://drive.google.com/file/d/1gOBzf1_f07ouNFwd2ULC8fhexP3vMIoG/view?usp=drive_link" target="_blank">A dupla negação da TMD: nem leninismo, nem marxismo</a>
            <div class="author">Núcleo de estudos do marxismo-leninismo-maoismo</div>
        </div>
        <div class="link">
            <a href="https://serviraopovo.com.br/2021/10/13/acerca-do-pensamento-gonzalo-presidente-gonzalo-1988/" target="_blank">Acerca do Pensamento Gonzalo</a>
            <div class="author">Partido Comunista do Peru</div>
        </div>
        <div class="link">
            <a href="https://serviraopovo.com.br/2023/12/21/o-legado-imortal-do-presidente-gonzalo-nucleo-de-estudos-do-mlm-2023/" target="_blank">O Legado Imortal do Presidente Gonzalo</a>
            <div class="author">Núcleo de estudos do marxismo-leninismo-maoismo</div>
        </div>
        <div class="link">
            <a href="https://drive.google.com/file/d/1tOHbHvDV4Y7hDsipWQ4qRrzr6_nH3-xd/view?usp=drive_link" target="_blank">Guia de estudos do marxismo-leninismo-maoismo aportes de validez universal do Presidente Gonzalo</a>
            <div class="author">Grupo de Estudos Vale dos Pomares</div>
        </div>
    </div>
    <div class="subtitle" style="margin: 1rem;font-style: italic;">Atualizado dia 14/09/2024.</div>
</body>
</html>


